PORT=3000
FRONT_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://admin:1234@hotel-project.gitlp15.mongodb.net/?appName=hotel-project
JWT_SECRET_KEY= 6e28ebf2f3cd48dfd2ddc064399db46dd895f59051aa8dab2e4426d778076097
TOSS_SECRET_KEY= test_sk_24xLea5zVAEb4nwde9NxVQAMYNwW
TOSS_SECURITY_KEY= 64a840b048ede9b7ced9f58c9c0f96254af546c49cb983b88caa93c8c8684110

AWS_ACCESS_KEY_ID=dev-access-key
AWS_SECRET_ACCESS_KEY=dev-secret-key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=dev-bucket
