PORT=3000
FRONT_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET_KEY=<your_jwt_secret_here>
TOSS_SECRET_KEY=<your_toss_secret_here>
TOSS_SECURITY_KEY=<your_toss_security_key_here>

AWS_ACCESS_KEY=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
REGION=ap-northeast-2
AWS_S3_BUCKET=<YOUR_S3_BUCKET_NAME>

# NOTE: Store your real values in `.env` file locally and DO NOT commit it